HOST=localhost
HTTP_PORT=5999
INPUT_PORT=6000
OUTPUT_PORT=7000
SYN_HOST=localhost
LOG_INFO=true
LOG_WARNINGS=true
CONTROLS=http://localhost:5999/controls
SCENES=http://localhost:5999/scenes
VALUES=http://localhost:5999/values
